;define                  = -DPOSRES    ; position restrain the protein

; Run parameters
integrator              = md          ; leap-frog integrator
tinit                   = 0           ; (0)     [ps]    starting time for your run 
nsteps                  = 200000      ; (0)     [steps] 200000 steps
dt                      = 0.001       ; (0.001) [ps]    1 fs
nstcomm                 = 10          ; (100)   [steps] frequency for center of mass motion removal

; Output control
nstxout                 = 1000        ; (0)    [steps] save coordinates every 1000 steps
nstvout                 = 1000        ; (0)    [steps] save velocities  every 1000 steps
nstenergy               = 1000        ; (1000) [steps] save energies    every 1000 steps
nstlog                  = 1000        ; (1000) [steps] update log file  every 1000 steps
nstxtcout               = 0           ; (0)    [steps] save xtc         every    0 steps
xtc_precision           = 1000        ; (1000) precision to write to xtc trajectory
nstfout                 = 0           ; number of steps that elapse between writing forces to output trajectory
energygrps              = System      ; group(s) for which to write to write short-ranged non-bonded potential energies to the energy file (not supported on GPUs)

; Bond parameters
continuation            = no          ; apply constraints to the start configuration and reset shells
constraint_algorithm    = lincs       ; LINear Constraint Solver
constraints             = h-bonds     ; bonds involving H are constrained
lincs_iter              = 1           ; (1) Number of iterations to correct for rotational lengthening in LINCS
lincs_order             = 4           ; (4) Highest order in the expansion of the constraint coupling matrix

; Nonbonded settings 
;cutoff-scheme           = Verlet      ; Buffered neighbor searching
ns_type                 = grid        ; search neighboring grid cells
nstlist                 = 10          ; 10 steps, largely irrelevant with Verlet
vdw-type                = Cut-off
rvdw                    = 1.05        ; [nm] short-range van der Waals cutoff
DispCorr                = EnerPres    ; account for cut-off vdW scheme
rlist                   = 1.05        ; (1) [nm] Cut-off distance for the short-range neighbor list.

; Electrostatics
coulombtype             = PME         ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.05        ; [nm] short-range electrostatic cutoff
pme_order               = 4           ; (4) Interpolation order for PME. 4 equals cubic interpolation. You might try 6/8/10 when running in parallel and simultaneously decrease grid dimension.
;fourierspacing          = 0.16        ; (0.12) [nm] For ordinary Ewald, the ratio of the box dimensions and the spacing determines a lower bound for the number of wave vectors to use in each (signed) direction.
optimize_fft            = yes         ; Calculate the optimal FFT plan for the grid at startup. This saves a few percent for long simulations, but takes a couple of minutes at start.

; Temperature coupling
Tcoupl                  = nose-hoover ; no/berendsen/nose-hoover/andersen/andersen-massive/v-rescale
tc-grps                 = System      ; coupling group
tau_t                   = 1           ; [ps] time constant
ref_t                   = 200         ; [K]  reference temperature, one for each group
;nsttcouple              = 1           ; (-1) The frequency for coupling the temperature
    

; Pressure coupling
Pcoupl                  = no          ; no/Berendsen/Parrinello-Rahman/MTTK
;tau_p                   = 1.0        ; [ps]     time constant
;compressibility         = 4.5e-5     ; [bar^-1] isothermal compressibility of water
;ref_p                   = 1.0        ; [bar]    reference pressure

; Periodic boundary conditions
pbc                     = xyz         ; 3-D PBC

; Velocity generation
gen_vel                 = yes         ; assign velocities from Maxwell distribution
gen_temp                = 200         ; [K] temperature for Maxwell distribution
gen_seed                = -1          ; generate a random seed
